* [33m4816201[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m)[m testing
* [33m232d283[m[33m ([m[1;31morigin/top1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtop1[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m Set theme jekyll-theme-architect
* [33mc06f388[m Update push_test
* [33m2ccd1bc[m Update push_test
[31m|[m * [33m9414525[m[33m ([m[1;31morigin/cathmjjang-patch-1[m[33m)[m Update README.md
[31m|[m * [33maf91d20[m test a remote branch tracking
[31m|[m [32m|[m * [33m7f5b62e[m[33m ([m[1;31morigin/branch_test[m[33m)[m Update push_test
[31m|[m [32m|[m * [33mc3b888a[m Update push_test
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m9411057[m new_test
* [32m|[m [33m122861e[m Update push_test
* [32m|[m [33m934850b[m push test
* [32m|[m   [33m9cb2360[m Merge pull request #27 from cathmjjang/cathmjjang-patch-1
[34m|[m[32m\[m [32m\[m  
[34m|[m [32m|[m[32m/[m  
[34m|[m * [33mc263d0d[m Update blink.ino
* [35m|[m [33m71c5cc5[m insert some lines
[35m|[m[35m/[m  
* [33mdae2ca2[m Create blink.ino
* [33mec988b4[m Delete blink.ino.URL
* [33m2ae9e19[m Add files via upload
* [33m8cf9b4f[m Initial commit
